<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span>Expo Rajawali 2024</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#form">Seminary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aletheia">Aletheia University</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nankai">Nankai University</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#why">Mengapa ke Taiwan?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mb-5" style="max-width: 1000px;">
        <div class="header d-flex bg-primary text-white p-3" id="form">
            <div class="d-flex align-items-center m-3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyZLpo04lPAdhaHlrDNpL01XfsV8HX-oOiaA&s" alt="Kusia Education Center" width="100">
            </div>
            <div>
                <h3>Kusia Education Center</h3>
                <ul>
                    <li>Study Plan to Taiwan</li>
                    <li>Internship student Taiwan</li>
                    <li>Schoolarship Taiwan</li>
                    <li>Chinese Course</li>
                </ul>
                <button  class="btn btn-info text-white"><a href="https://forms.gle/cbKJhPcVZNsyFvuA8" style="text-decoration: none; color: white;" class="w-100 h-100">Ketahui lebih Lanjut</a></button>
            </div>
        </div>
        <img src="Kusia.jpg" class="w-100 shadow">
        <div class="aletheia mt-5 bg-info-subtle p-3" id="aletheia">
            <div class="d-flex flex-column bg-white p-3 rounded shadow">    
                <div class="d-flex">
                    <div class="d-flex align-items-center me-5">
                        <img width="100" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Aletheia_University_logo.jpeg/220px-Aletheia_University_logo.jpeg" alt="">
                    </div>
                    <div class="d-flex flex-column">
                        <h3 class="text-orange fw-bold">Aletheia University</h3>
                        <span class="fst-italic">真理大學</span>
                        <p style="font-size: small;"><b>3 Murid Rajawali</b> bersekolah disini!</p>
                    </div>
                </div>
                
                <div class="content">
                    <h6>Mari kita berkenalan dengan Aletheia University!</h6>
                    <div class="ms-3">
                        <span>Universitas ini menawarkan berbagai program studi di tingkat sarjana dan pascasarjana, terutama di bidang olahraga, ilmu sosial, bisnis, dan teknologi.</span>
                        <br>
                        <br>
                        <span><i>Mengapa memilih unversitas ini?</i></span>
                        <ul>
                            <li>Gratis uang Kuliah 1 Tahun ✅</li>
                            <li>Gratis Asrama selama 4 Tahun ✅</li>
                            <li>Berlokasi di New Taipei City ✅</li>
                            <li>Jurusan yang tersedia ada banyak ✅</li>
                            <li>Tidak ada Ujian masuk ✅</li>
                            <li>Perlu mahir dalam Bahasa Mandarin ❌</li>
                        </ul>
                    </div>
                    <span>Saat ini murid Indonesia yang melanjutkan studinya di Aletheia University mencapai sekitar 30 orang! Mari kita berkeliling dalam Universitas ini:</span>
                    <br>
                    <br>
                    <h6>Gerbang Masuk</h6>
                    <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/1/13/Aletheia_University_in_New_Taipei_City.jpg" class="w-100">
                    <br>
                    <br>
                    <h6>Asrama/Dormitory</h6>
                    <img loading="lazy" src="https://www.au.edu.tw/var/file/0/1000/pictures/117/m/mcen1000x1000_large4952_677172132979.jpg" class="w-100">
                    <br>
                    <br>
                    <h6>Oxford College</h6>
                    <img  src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/bc/e4/b5/oxfordcollege.jpg?w=1200&h=-1&s=1" class="w-100">
                    <br>
                    <br>
                    <h6>Jurusan</h6>
                    <ul>
                        <li>Department of Religious Culture and Information Management</li>
                        <li>Department of Taiwanese Literature</li>
                        <li>Department of Applied Japanese🔥</li>
                        <li>Department of Digital Humanities</li>
                        <li>Department of Business Administration</li>
                        <li>Department of Information Management</li>
                        <li>Department of Industrial Management</li>
                        <li>Department of Computer Science and Information Engineering🔥</li>
                        <li>Department of Statistical Information and Actuarial Science</li>
                        <li>Department of Economics</li>
                        <li>Department of International Business and Trade🔥</li>
                        <li>Department of Finance and Tax Planning</li>
                        <li>Department of Law</li>
                        <li>Department of Finance and Banking</li>
                        <li>Department of Accounting Information</li>
                        <li>Department of Tourism 🔥</li>
                        <li>Department of Sport Management🔥</li>
                        <li>Department of Sports Information and Communication</li>
                        <li>Department of Tourism Information</li>
                    </ul>
                    <span>Sangat Banyak bukan?</span>
                    <span>Mari ketahui lebih lanjut <a href="#form">disini</a></span>
                </div>
            </div>
        </div>
        <div class="aletheia mt-5 bg-info-subtle p-3" id="nankai">
            <div class="d-flex flex-column bg-white p-3 rounded shadow">    
                <div class="d-flex">
                    <div class="d-flex align-items-center me-5">
                        <img src="https://upload.wikimedia.org/wikipedia/en/a/a5/Nankai_University_logo.svg" width="100">
                    </div>
                    <div class="d-flex flex-column">
                        <h3 class="text-orange fw-bold">Nankai University</h3>
                        <span class="fst-italic">南開大學</span>
                        <p style="font-size: small;"><b>1 Murid Rajawali</b> bersekolah disini!</p>
                    </div>
                </div>
                
                <div class="content">
                    <h6>Mari kita berkenalan dengan Aletheia University!</h6>
                    <div class="ms-3">
                        <span>Universitas ini menawarkan program magang.</span>
                        <br>
                        <br>
                        <span><i>Mengapa memilih unversitas ini?</i></span>
                        <ul>
                            <li>Gratis uang Kuliah 1 Semester ✅</li>
                            <li>Gratis Asrama selama 1 Tahun ✅</li>
                            <li>Program magang pada Tahun ke-2 dan Tahun ke-4 ✅</li>
                            <li>Uang Kuliah murah ✅</li>
                            <li>Tidak ada Ujian masuk ✅</li>
                            <li>Program 1+4 Belajar bahasa terlebih dahulu selama 1 Tahun ✅</li>
                        </ul>
                    </div>
                    <span>Saat ini murid Indonesia yang melanjutkan studinya di Aletheia University mencapai sekitar 50 orang! Mari kita berkeliling dalam Universitas ini:</span>
                    <br>
                    <br>
                    <h6>Gerbang Masuk</h6>
                    <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/1/13/Aletheia_University_in_New_Taipei_City.jpg" class="w-100">
                    <br>
                    <br>
                    <h6>Asrama/Dormitory</h6>
                    <img loading="lazy" src="https://www.au.edu.tw/var/file/0/1000/pictures/117/m/mcen1000x1000_large4952_677172132979.jpg" class="w-100">
                    <br>
                    <br>
                    <h6>Oxford College</h6>
                    <img  src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/bc/e4/b5/oxfordcollege.jpg?w=1200&h=-1&s=1" class="w-100">
                    <br>
                    <br>
                    <h6>Jurusan</h6>
                    <ul>
                        <li>Vehicle Engineering</li>
                        <li>Leisure Business Management</li>
                    </ul>
                    <span>Menarik bukan?</span>
                    <span>Mari ketahui lebih lanjut <a href="#form">disini</a></span>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div id="why">
            <h3>Mengapa memilih ke Taiwan?</h3>
            <ul>
                <li>
                    <h6>Economic Growth</h6>
                    <br>
                    <span>Secara ekonomi Taiwan berkembang sebanyak 5.06% tiap tahunnya, meleset dari estimasi awal kenaikan 5,09% dan dibandingkan dengan level tertinggi hampir tiga tahun dan revisi naik pertumbuhan 6,63% pada periode tiga bulan sebelumnya. </span>
                    <br>
                    <span>Contoh kenaikan UMR Taiwan:</span>
                    <br>
                    <span>- Tahun 2023: 176NTD/Jam</span>
                    <br>
                    <span>- Tahun 2024: 183NTD/Jam</span>
                    <br>
                    <span>- Tahun 2025: 190NTD/Jam</span>
                </li>
                <br>
                <li>
                    <h6>Technology</h6>
                    <br>
                    <img width="100" src="https://bsmedia.business-standard.com/_media/bs/img/article/2022-12/12/full/1670815387-4729.jpg?im=FeatureCrop,size=(826,465)">
                    <img src="https://www.taiwanexcellence.org/upload/firm/logo/20828393.jpg" width="100">
                    <img src="https://upload.wikimedia.org/wikipedia/en/6/63/Tsmc.svg" width="100">
                    <br>
                    <span>Apakah logo-logo diatas terlihat familiar?</span>
                    <br>
                    <span>Perusahaan-perusahaan yang tertera diatas merupakan inovasi dari Taiwan!</span>
                    <br>
                    <span>dengan berkembangnya zaman tentu saja teknologi akan mendunia dan apabila kalian tertarik dengan dunia IT/Computer Science maka pergi ke Taiwan adalah pilihan terbaik untukmu!</span>
                </li>
                <br>
                <li>
                    <h6>High Education Quality</h6>
                    <span>Adalah langkah besar jika kita memilih untuk melanjutkan studi ke luar negeri, namun dengan begitu kita bisa mendapatkan pengalaman yang tak tergantikan. Selain dari belajar secara akademis dan mendapat pengalaman kita juga dapat mempelajari Budaya Taiwan seperti Makanan, Kesenian, dan Bahasa. Tahukah kalian bahwa Mandarin adalah bahasa pertama yang paling banyak digunakan di seluruh dunia selain Bahasa Inggris!</span>
                </li>
            </ul>
        </div>
        <div class="card">
            <div class="card-header">
              Quote
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Tuntutlah ilmu sampai ke negeri Cina</p>
                <footer class="blockquote-footer">That one <cite title="Source Title">famous quote</cite></footer>
              </blockquote>
            </div>
          </div>
          <br>
          <h2>Ada Pertanyaan?</h2>
          <div class="card text-bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Whatsapp</div>
            <div class="card-body">
              <h5 class="card-title">+6288242203836 (Jane)</h5>
            </div>
          </div>
          <div class="card text-bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Instagram</div>
            <div class="card-body">
              <a href="https://www.instagram.com/kusia_education_center/"><h5 class="card-title">@kusia_education_center</h5></a>
            </div>
          </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>